<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media query</title>

    <link rel="stylesheet" href="normalize.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="styles.css" media="screen" charset="utf-8">
  </head>
  <body>

    <header>
      <a href="#">Apple</a>

      <a href="#" class="sticky-right">Login</a>
    </header>

    <div class="container">
      <img src="https://media.giphy.com/media/IuZP6QzrnfQo8/giphy.gif" alt="Imagine a dancing beef" />
    </div>

  </body>
</html>
